UNIVERSITAS KLABAT
BIAYA KULIAH & PEMONDOKKAN
SEMESTER I, 2022-2023

Pendaftaran 600,000 Kuliah 20 Sks @ 185,000 3,700,000 Biaya Makan 2,400,000
Perpustakaan 375,000 Lab: Asrama:
Pembangunan 2,000,000 Instructional Media 150,000 Asrama Genset 450,000
Ikatan Mahasiswa 75,000 English Lab. 250,000 Asrama Crystal 3 1,375,000
Kartu Mahasiswa 75,000 Office Machine & Agronomi 190,000 Asrama Crystal 2 1,750,000
Asuransi 32,000 Typing 350,000 Asrama Crystal 1 2,250,000
Internet 215,000 Computer 350,000 Asrama Bougenville 1,000,000
Uang Jaminan 625,000 Nursing Lab. 1,500,000 Asrama Edelweis 1,250,000
Uang Pangkal 1,125,000 Pindah Jurusan/Prodi 1,000,000 Asrama Annex 1,875,000
Test Masuk & Kesehatan 790,000 Pindah Kons. & Minor 1,000,000 Asrama Guest House 2,500,000
Add/Drop Subject 125,000 Work Education 125,000 Asrama Jasmine 1 3,125,000
Late Registration - Practice Set 240,000 Asrama Jasmine 2 4,903,000
Lab. Agriculture 400,000
Mah. Lama Mah. Baru Mah. Lama Mah. Baru
Biaya Pendaftaran Biaya Kuliah & Lab. Pemondokkan & Biaya Lain
Total Biaya (Belum termasuk biaya Lab) Pembayaran/Cicilan I
Luar Asrama 7,072,000 8,822,000 4,297,000 6,047,000
Asrama Genset 9,922,000 11,672,000 5,009,500 6,759,500
Asrama Crystal 3 10,847,000 12,597,000 5,240,750 6,990,750
Asrama Crystal 2 11,222,000 12,972,000 5,334,500 7,084,500
Asrama Crystal 1 11,722,000 13,472,000 5,459,500 7,209,500
Asrama Edelweis 10,722,000 12,472,000 5,209,500 6,959,500
Asrama Bougenville 10,472,000 12,222,000 5,147,000 6,897,000
Asrama Annex 11,347,000 13,097,000 5,365,750 7,115,750
Asrama Guest House 11,972,000 13,722,000 5,522,000 7,272,000
Asrama Jasmine 1 12,597,000 14,347,000 7,428,250 5,678,250
Asrama Jasmine 2 14,375,000 16,125,000 7,872,750 6,122,750

Keterangan :
1. Pembayaran cicilan I (pertama) harus diselesaikan saat pendaftaran di awal semester, pembayaran ke II sebelum Mid Semester
 (akhir September), dan pelunasan sebelum Final Test ( awal November).
2. Bila pembayaran dilakukan melalui transfer bank, mohon bukti pembayarannya dibawa ke Kantor Keuangan
 atau ke Email keuangan@unklab.ac.id
3. Drop pada bulan pertama, potongan sebesar 75% hanya untuk biaya SKS dan Cafetaria saja.
4. Drop pada bulan ke dua, potongan sebesar 50% hanya untuk biaya SKS dan Cafetaria saja.
5. Drop pada bulan ke tiga, potongan sebesar 25% hanya untuk biaya SKS dan Cafetaria saja.
6. Biaya yang lainnya : Pendaftaran, Library, Pembangunan, SA, Asuransi, Pangkal, Laboratorium dan Asrama tidak dikembalikan
7. Pembayaran uang kuliah melalui Virtual Account : Mandiri, BSG, BNI
Untuk Informasi Kunjungi Website www.unklab.ac.id

PASCASARJANA UNKLAB 
PROG. MAGISTER MANAJEMEN
(terakreditasi oleh BAN-PT dengan peringkat "Baik Sekali", berdasarkan SK LAMEMBA No.: 484/DE/A.5/AR.10/VI/2023)
Konsentrasi:
> Manajemen Keuangan &
> Manajemen Pemasran
MENERIMA MAHASISWA BARU untuk
SEMESTER I (GANJIL), TA 2023 - 2024
Program Magister Manajemen (MM) yang ditawarkan oleh Pascasarjana Universitas Klabat disiapkan dengan kurikilum berbasis internasional. 
Pembelajaran melibatkan diskusi kelompok dan studi (analisis) kasus yang memadukan teori dan praktek dalam mengaplikasikan pengetahuan tentang manjamen. 
Program ini akan mampu menggairahkan pola pikir kritis yang berorientasi pada ‘problem solving’ dari perspektif multidisiplin untuk menghadapi tantangan global.
-----------------------
Jadwal TES MASUK ONLINE:
Gelombang 5:
> 25 JULI 2023
Step-step pendaftaran TES MASUK ONLINE 
STEP 1
Melakukan pembayaran biaya tes masuk MABA UNKLAB dengan cara transfer ke rekening UNKLAB: Sejumlah RP.200,000.-
Virtual Account Bank Mandiri: 8978 6111 111
STEP 2
Mengisi formulir pendaftaran ONLINE di: 
https://forms.gle/c7LpZPsG1J7Mpxxx6
STEP 3
Mengikuti jadwal tes masuk online yang akan dikirim ke email satu minggu sebelum tanggal ujian.
------------------------
PENDAFTARA KONTRAK MATA KULIAH
Semester I, TA 2023 - 2024
> 1 - 8 Agustus 2023
------------------------
Para mahasiswa dapat memilih untuk mengikuti perkuliahan secara daring atau luring.
Perkuliahan setiap hari Senin s/d Kamis, pukul 18:00 s/d 21:00 wita
Informasi selengkapnya mohon dapat menghubungi kami.
> Ibu Fanny: 0823 4971 2670
> Bp. Freddy: 0812 440 6163
Magister Manajemen UNKLAB 
Global - Kompeten - Etis 
Universitas Klabat
Jl. Arnold Mononutu, Airmadidi, Minahasa Utara 95371
Sulawesi Utara, Indonesia

PENGUMUMAN
Selamat kepada para peserta Tes Masuk Gelombang 4 (tanggal 20 Juni 2023), Prog. Sarjana dan Diploma) yang telah dinyatakan lulus dan berhak mengikuti proses pendaftaran kuliah, Semester I, TA 2023 - 2024, tanggal 1 - 8 Agustus 2023
----------------------
Jadwal Tes Masuk 
Mahasiswa Baru (MABA)
Prog. Sarjana (S1) & Diploma (DIII):
Gelombang 5 = 25 JULI 2023
AYO DAFTAR SEGERA !!!
Step-step pendaftaran Tes Masuk Gelombang 5:
STEP 1
Melakukan pembayaran biaya tes masuk MABA UNKLAB dengan cara transfer ke rekening Virtual Account Bank Mandiri UNKLAB: 8978 6111 111 (biaya tes masuk Rp. 790,000.-) Bukti Transfer di “attach” ke dalam formulir pendaftaran di Step 2
STEP 2
Mengisi formulir pendaftaran ONLINE di: 
https://forms.gle/kjmyLeydhtdVrQXe8
atau mengunjungi website UNKLAB: www.unklab.ac.id
pilih menu Penerimaan dan klik Daftar Ujian Masuk
STEP 3
Mengikuti jadwal tes masuk online yang akan dikirim ke email satu minggu sebelum tanggal ujian.\
----------------------------
INFORMASI:
> Telp.: +62(431)891035, 892124
> Email: info@unklab.ac.id
> WA: +62813 5491 7644
> Website: www.unklab.ac.id
> Kampus: Universitas Klabat, Jl. Arnold Mononutu, Airmadidi, Minahasa Utara 95371, Sulawesi Utara, Indonesia
Follow us on Social Media:
> Facebook: UNKLAB-Official
> Twitter: @unklabofficial 
> Youtube: Unklab Media
> IG: unklabofficial
> TikTok: universitas klabat
> Tumblr: universitas klabat
> Pinterest: universitas klabat
Come and join us….
Universitas Klabat - since 1965
website: http://www.unklab.ac.id
Pathway to Excellence
Terakreditasi institusi oleh Badan Akreditasi Nasional
Perguruan Tinggi: “B"
Terakreditasi oleh Triple A, Washington DC., Amerika Serikat